[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:fastapi_users/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
atomic = true
line_length = 88
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,_pytest

[tool:pytest]
markers = 
	authentication
	db
	fastapi_users
	oauth
	router
