[bumpversion]
current_version = 9.2.6
commit = True
tag = True

[bumpversion:file:fastapi_users/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1, W503
