[bumpversion]
current_version = 9.2.3
commit = True
tag = True

[bumpversion:file:fastapi_users/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1, W503

[isort]
profile = black

[mypy]

[mypy-motor.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --ignore=test_build.py
markers = 
	authentication
	db
	fastapi_users
	jwt
	manager
	oauth
	openapi
	router
