[metadata]
name = fastapi-users
version = attr: fastapi_users.__version__

[bumpversion]
current_version = attr: fastapi_users.__version__
commit = True
tag = True

[bumpversion:file:fastapi_users/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
profile = black

[mypy]
plugins = sqlmypy

[mypy-motor.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --ignore=test_build.py
markers =
	authentication
	db
	fastapi_users
	oauth
	router
